IMAGE_NAME=reflector-oidc
# Version tags for PHP https://hub.docker.com/_/php/tags
PHP_IMAGE_VER=8.4
# Verison tags for openID mod_auth https://github.com/OpenIDC/mod_auth_openidc/tags
OIDC_VER=2.4.18.1
HTTPS_PORT=8443
HTTP_PORT=8080
